baseURL = "//xelivous.gitlab.io/tier/"
languageCode = "en-us"
title = "Epic Tier List Site"

theme = "tier"

sectionPagesMenu = "main"
enableGitInfo = true

[taxonomies]
  category = "categories"
  #tag = "tags"
  demographic = "demographics"
  status = "statuses"
  furigana = "furigana"
  sexual_content = "sexual_contents"
  source = "sources"

[markup.goldmark.renderer]
unsafe= true