[categories]
singular = "category"

[furigana]
singular = "furigana"

[statuses]
singular = "status"

[demographics]
singular = "demographic"

[sexual_contents]
singular = "sexual_content"

[sources]
singular = "source"
